<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            width: 200px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        select {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <!-- Rounded switch -->
    <label class="switch">
        <input type="checkbox" checked id="checkOnTool">
        <span class="slider round"></span>
    </label>
    <br>
    <select>
        <option>1 Phút/Bài</option>
        <option>2 Phút/Bài</option>
        <option>3 Phút/Bài</option>
        <option>4 Phút/Bài</option>
        <option>5 Phút/Bài</option>
    </select>
    <button onclick="ChonThoiGian()">Chọn thời gian</button>
    <p>Chú ý : Tiện ích sẽ tự chạy khi vào bài học(Giao diện làm chỉ cho vui thôi, thời gian mặc định cho 1 task là 4
        phút)</p>
    
</body>

</html>